generators/DataAcquisition/templates/kotlin/application/src/main/resources/avro/shipment-anomoly-sample.avsc

{
    "fields": [
        { "name": "id", "type": "long" },
        { "name": "name", "type": "string" },
        { "name": "country", "type": "string" },
        { "name": "transaction_amount", "type": "float" },
        { "name": "transaction_quantity", "type": "long" },
        { "name": "product", "type": "string" },
        { "name": "inserted_on", "type": "string" },
        { "name": "shipping_location", "type": "string" },
        { "name": "updated_on", "type": "string" },
        { "name": "shipping_address", "type": "string" }
    ],
    "name": "ShipmentAnomolyCustomSR",
    "namespace": "io.dx26.platform.data.simulation",
    "type": "record"
}
